.. pytanix documentation master file, created by
   sphinx-quickstart on Thu Mar 26 19:16:23 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pytanix's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 4



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


API Reference
=============

:mod:`client` Module
--------------------

.. automodule:: pytanix.client
    :members:
    :undoc-members:
    :show-inheritance:
